<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Services &#8211; Madge USA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Feed" href="//madgeusa.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Comments Feed" href="//madgeusa.netlify.app/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/madgeusa.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="//madgeusa.netlify.app/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="//madgeusa.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="//madgeusa.netlify.app/wp-content/themes/airi/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="//madgeusa.netlify.app/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-946-css" href="//madgeusa.netlify.app/wp-content/uploads/elementor/css/post-946.css?ver=1619691287" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-459-css" href="//madgeusa.netlify.app/wp-content/uploads/elementor/css/post-459.css?ver=1619691407" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="//madgeusa.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="//madgeusa.netlify.app/wp-json/wp/v2/pages/459">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//madgeusa.netlify.app/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//madgeusa.netlify.app/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="//madgeusa.netlify.app/services/">
<link rel="shortlink" href="//madgeusa.netlify.app/?p=459">
<link rel="alternate" type="application/json+oembed" href="//madgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2F//madgeusa.netlify.app%2Fservices%2F">
<link rel="alternate" type="text/xml+oembed" href="//madgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2F//madgeusa.netlify.app%2Fservices%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png" sizes="32x32">
<link rel="icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png">
<meta name="msapplication-TileImage" content="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png">
		<style type="text/css" id="wp-custom-css">/* Testimonials */
.atu-hc-testimonial .elementor-testimonial-content {
	padding: 30px;
	background-color: #f7f7f7;
}
.atu-hc-testimonial .elementor-testimonial-meta-inner {
	margin-left: 20px;
}
.atu-hc-testimonial .elementor-testimonial-image {
	position: relative
}
.atu-hc-testimonial .elementor-testimonial-image::after {
	content: '';
	position: absolute;
	top: -21px;
	left: 20px;
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f7f7f7;
}

/* Contact form */
.atu-hc-contact input:not(.wpcf7-submit) {
	width: 100%;
	padding-top: 11px;
	padding-bottom: 11px;
}
.atu-hc-contact .contact-row {
	margin-bottom: 10px;
}
.atu-hc-contact .col-md-6:first-of-type {
	padding-right: 5px;
}
.atu-hc-contact .col-md-6:last-of-type {
	padding-left: 5px;
}
.atu-hc-form {
	max-width: 470px;
}

/* Contact page map */
.contact-page-map #atu-map {
	height: 400px;
}
.contact-page-form label,
.contact-page-form input:not(.wpcf7-submit),
.contact-page-form select {
	width: 100%;
	max-width: 100%;
}
.contact-page-form select {
	padding: 17px 20px;
}
.contact-page-form .wpcf7-submit {
	width: auto;
	margin: 0 auto;
	display: table;
	border-radius: 30px;
	box-shadow: 0 5px 35px 0 rgba(51, 51, 51, 0.26);
}
.contact-page-form .row {
	margin-bottom: 10px;
}

/*my custom modification*/

/*header-logo*/
.is-sticky .site-header .custom-logo-link img {
	max-width: 100%;
}

/*hide side-footer by Airi*/
#colophon {
	display: none;
}

/*stop the map float under navbar*/
#leafletjs-map {
	transform: translate(0px);
}</style>
		<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f92823;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f92823;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f92823;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="page-template page-template-page-templates page-template-template_page-builder page-template-page-templatestemplate_page-builder-php page page-id-459 wp-custom-logo menuStyle2 menuNotContained sticky-header elementor-default elementor-kit-946 elementor-page elementor-page-459">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
				<a href="//madgeusa.netlify.app/" class="custom-logo-link" rel="home"><img width="151" height="45" src="//madgeusa.netlify.app/wp-content/uploads/2021/03/madgeUSA-long_logo.png" class="custom-logo" alt="Madge USA long logo"></a>			</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-940"><a href="//madgeusa.netlify.app/">HOME</a></li>
<li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"><a href="//madgeusa.netlify.app/about-us/">ABOUT</a></li>
<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-459 current_page_item menu-item-943"><a href="//madgeusa.netlify.app/services/" aria-current="page">SERVICES</a></li>
<li id="menu-item-944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-944"><a href="//madgeusa.netlify.app/experience/">EXPERIENCE</a></li>
<li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-942"><a href="//madgeusa.netlify.app/contact/">CONTACT</a></li>
</ul></div>
						<ul class="header-search-cart">
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="//madgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

									<div data-elementor-type="wp-page" data-elementor-id="459" class="elementor elementor-459" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-ac69d86 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ac69d86" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-03d886a" data-id="03d886a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1888442 elementor-widget elementor-widget-heading" data-id="1888442" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our services</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-82935f8 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="82935f8" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d2324f9 elementor-widget elementor-widget-text-editor" data-id="d2324f9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Our Services focus on Cold Rolling Mills and Process line Machinery, below are services offered can be scaled to individual project requirements.</p>
<ul>
<li>Project management from Concept to Production.</li>
<li>Factory Planning for equipment production, material flow and Quality Control.</li>
<li>Equipment Foundation Design, Detailed design from excavation plans to Embedded Steel.</li>
<li>Outsourcing for Industrial Machinery manufacturing, USA and World sources.</li>
<li>Machine Assembly, Test and Quality Control Reporting.</li>
<li>Machine installation Supervision and labor as required.</li>
<li>Precision Alignment at Machine Installation both Static and Rotating Equipment.</li>
<li>Machine Commissioning from Power on to Final Acceptance Tests.</li>
</ul>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3eaa21c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3eaa21c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-narrow">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-725c8e9" data-id="725c8e9" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-45bd408 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="45bd408" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-align-right"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Alignment</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-18cdc0f" data-id="18cdc0f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9753758 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="9753758" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-align-center"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Laser Alignment</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ef57ddd" data-id="ef57ddd" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-acafe69 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="acafe69" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-chart-bar"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Machinery Alignment Services</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b70e2bc" data-id="b70e2bc" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4f5a911 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="4f5a911" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-align-justify"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Optical Alignment</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4e80e84 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4e80e84" data-element_type="section">
						<div class="elementor-container elementor-column-gap-narrow">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-961016c" data-id="961016c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-25de015 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="25de015" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-chart-bar"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Machinery Installation</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ee9094c" data-id="ee9094c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3da6dc2 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="3da6dc2" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-align-left"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Precision Laser Alignment</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-e576039" data-id="e576039" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c3284aa elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="c3284aa" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-align-center"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Single and Multi-Coupling Machine Train</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-078794b" data-id="078794b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-deaee46 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="deaee46" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-chart-bar"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Leveling Mechanical Alignment</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
					
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text">			<div class="textwidget">
<p><img loading="lazy" class="alignnone size-full wp-image-887" src="//madgeusa.netlify.app/wp-content/uploads/2021/03/madgeUSA-long_logo.png" alt="Madge USA long logo" width="151" height="45"></p>
<p>@2021. All rights reserved.</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">USA Office</h3>			<div class="textwidget">
<p>Madge USA LLC<br>
324 Bass Court<br>
Oldsmar, Florida 34677 USA</p>
<p>Phone (USA): +1-203-676-5689</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-4" class="widget widget_text"><h3 class="widget-title">Philippines Office</h3>			<div class="textwidget">
<p>Madge Inc.<br>
Brgy Caybunga<br>
Balayan, Batangas 4213 Philippines</p>
<p>Phone (PH): (+63) 917 505 0580</p>
</div>
		</section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="//madgeusa.netlify.app/about-us/">About</a></li>
<li id="menu-item-939" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-459 current_page_item menu-item-939"><a href="//madgeusa.netlify.app/services/" aria-current="page">Services</a></li>
<li id="menu-item-938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-938"><a href="//madgeusa.netlify.app/experience/">Experience</a></li>
<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="//madgeusa.netlify.app/contact/">Contact</a></li>
<li id="menu-item-931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-931"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.2" id="share-link-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"\/\/madgeusa.netlify.app\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":459,"title":"Services%20%E2%80%93%20Madge%20USA","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.2" id="elementor-frontend-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.2" id="preloaded-modules-js"></script>

</body>
</html>