<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Uncategorized &#8211; Madge USA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Feed" href="//madgeusa.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Comments Feed" href="//madgeusa.netlify.app/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Uncategorized Category Feed" href="//madgeusa.netlify.app/category/uncategorized/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/madgeusa.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="//madgeusa.netlify.app/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="//madgeusa.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="//madgeusa.netlify.app/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="//madgeusa.netlify.app/wp-content/themes/airi/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="//madgeusa.netlify.app/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="//madgeusa.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="//madgeusa.netlify.app/wp-json/wp/v2/categories/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//madgeusa.netlify.app/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//madgeusa.netlify.app/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png" sizes="32x32">
<link rel="icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png">
<meta name="msapplication-TileImage" content="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png">
		<style type="text/css" id="wp-custom-css">/* Testimonials */
.atu-hc-testimonial .elementor-testimonial-content {
	padding: 30px;
	background-color: #f7f7f7;
}
.atu-hc-testimonial .elementor-testimonial-meta-inner {
	margin-left: 20px;
}
.atu-hc-testimonial .elementor-testimonial-image {
	position: relative
}
.atu-hc-testimonial .elementor-testimonial-image::after {
	content: '';
	position: absolute;
	top: -21px;
	left: 20px;
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f7f7f7;
}

/* Contact form */
.atu-hc-contact input:not(.wpcf7-submit) {
	width: 100%;
	padding-top: 11px;
	padding-bottom: 11px;
}
.atu-hc-contact .contact-row {
	margin-bottom: 10px;
}
.atu-hc-contact .col-md-6:first-of-type {
	padding-right: 5px;
}
.atu-hc-contact .col-md-6:last-of-type {
	padding-left: 5px;
}
.atu-hc-form {
	max-width: 470px;
}

/* Contact page map */
.contact-page-map #atu-map {
	height: 400px;
}
.contact-page-form label,
.contact-page-form input:not(.wpcf7-submit),
.contact-page-form select {
	width: 100%;
	max-width: 100%;
}
.contact-page-form select {
	padding: 17px 20px;
}
.contact-page-form .wpcf7-submit {
	width: auto;
	margin: 0 auto;
	display: table;
	border-radius: 30px;
	box-shadow: 0 5px 35px 0 rgba(51, 51, 51, 0.26);
}
.contact-page-form .row {
	margin-bottom: 10px;
}

/*my custom modification*/

/*header-logo*/
.is-sticky .site-header .custom-logo-link img {
	max-width: 100%;
}

/*hide side-footer by Airi*/
#colophon {
	display: none;
}

/*stop the map float under navbar*/
#leafletjs-map {
	transform: translate(0px);
}

/* Form bottom spacing */
textarea {
	height: fit-content;
}</style>
		<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f92823;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f92823;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f92823;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="archive category category-uncategorized category-1 wp-custom-logo hfeed menuStyle2 menuNotContained sticky-header elementor-default elementor-kit-946">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
				<a href="//madgeusa.netlify.app/" class="custom-logo-link" rel="home"><img width="151" height="45" src="//madgeusa.netlify.app/wp-content/uploads/2021/03/madgeUSA-long_logo.png" class="custom-logo" alt="Madge USA long logo"></a>			</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-940"><a href="//madgeusa.netlify.app/">HOME</a></li>
<li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"><a href="//madgeusa.netlify.app/about-us/">ABOUT</a></li>
<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-943"><a href="//madgeusa.netlify.app/services/">SERVICES</a></li>
<li id="menu-item-944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-944"><a href="//madgeusa.netlify.app/experience/">EXPERIENCE</a></li>
<li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-942"><a href="//madgeusa.netlify.app/contact/">CONTACT</a></li>
</ul></div>
						<ul class="header-search-cart">
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="//madgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area layout-default col-lg-8">
		<main id="main" class="site-main">

		
			<header class="page-header col-md-12 mb30">
				<h1 class="page-title">Category: <span>Uncategorized</span>
</h1>			</header><!-- .page-header -->
			
			<div class="blog-loop">
				<div class="row">
					<div class="grid-sizer"></div>
					
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">

	<div class="post-inner">
		<div class="flex">

						<div class="col-md-12">
							</div>
			
			<div class="post-info col-md-12">
				<header class="entry-header">
					<span class="posted-on"><a href="//madgeusa.netlify.app/2021/04/29/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2021-04-29T09:53:40+00:00">April 29, 2021</time></a></span><h2 class="entry-title"><a href="//madgeusa.netlify.app/2021/04/29/hello-world/" rel="bookmark">Hello world!</a></h2>					<div class="entry-meta">
						<span><a class="first-cat post-cat" href="//madgeusa.netlify.app/category/uncategorized/">Uncategorized</a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="//madgeusa.netlify.app/author/madgeusa/">madgeusa</a></span></span><span class="comments-number">1 comment</span>					</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->	

									<div class="entry-content">
						<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
					</div>
<!-- .entry-content -->

										<footer class="entry-footer">
						<a class="read-more-link" href="//madgeusa.netlify.app/2021/04/29/hello-world/">Read more<span class="gt">&gt;&gt;</span></a>
					</footer><!-- .entry-footer -->
									
			</div>
		</div>
	</div>

</article><!-- #post-1 -->

<article id="post-286" class="post-286 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<div class="post-inner">
		<div class="flex">

						<div class="col-md-12">
				
	<a class="post-thumbnail" href="//madgeusa.netlify.app/2018/06/29/nulla-nibh-neque-suscipit-sit-amet-dictum-nec/" aria-hidden="true">
		<img width="700" height="467" src="//madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-533360.jpeg" class="attachment-airi-720 size-airi-720 wp-post-image" alt="Nulla nibh neque, suscipit sit amet dictum nec" loading="lazy" srcset="//madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-533360.jpeg 700w, //madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-533360-300x200.jpeg 300w" sizes="(max-width: 700px) 100vw, 700px">	</a>

				</div>
			
			<div class="post-info col-md-12">
				<header class="entry-header">
					<span class="posted-on"><a href="//madgeusa.netlify.app/2018/06/29/nulla-nibh-neque-suscipit-sit-amet-dictum-nec/" rel="bookmark"><time class="entry-date published updated" datetime="2018-06-29T14:06:52+00:00">June 29, 2018</time></a></span><h2 class="entry-title"><a href="//madgeusa.netlify.app/2018/06/29/nulla-nibh-neque-suscipit-sit-amet-dictum-nec/" rel="bookmark">Nulla nibh neque, suscipit sit amet dictum nec</a></h2>					<div class="entry-meta">
						<span><a class="first-cat post-cat" href="//madgeusa.netlify.app/category/uncategorized/">Uncategorized</a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="//madgeusa.netlify.app/author/madgeusa/">madgeusa</a></span></span><span class="comments-number">0 comments</span>					</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->	

									<div class="entry-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a erat eleifend, vulputate nulla imperdiet, hendrerit felis. Nunc eu augue [&hellip;]</p>
					</div>
<!-- .entry-content -->

										<footer class="entry-footer">
						<a class="read-more-link" href="//madgeusa.netlify.app/2018/06/29/nulla-nibh-neque-suscipit-sit-amet-dictum-nec/">Read more<span class="gt">&gt;&gt;</span></a>
					</footer><!-- .entry-footer -->
									
			</div>
		</div>
	</div>

</article><!-- #post-286 -->

<article id="post-287" class="post-287 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<div class="post-inner">
		<div class="flex">

						<div class="col-md-12">
				
	<a class="post-thumbnail" href="//madgeusa.netlify.app/2018/06/29/morbi-tincidunt-urna-sed-tellus-venenatis-sollicitudin/" aria-hidden="true">
		<img width="700" height="467" src="//madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-936611.jpeg" class="attachment-airi-720 size-airi-720 wp-post-image" alt="Morbi tincidunt urna sed tellus venenatis sollicitudin" loading="lazy" srcset="//madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-936611.jpeg 700w, //madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-936611-300x200.jpeg 300w" sizes="(max-width: 700px) 100vw, 700px">	</a>

				</div>
			
			<div class="post-info col-md-12">
				<header class="entry-header">
					<span class="posted-on"><a href="//madgeusa.netlify.app/2018/06/29/morbi-tincidunt-urna-sed-tellus-venenatis-sollicitudin/" rel="bookmark"><time class="entry-date published updated" datetime="2018-06-29T14:06:51+00:00">June 29, 2018</time></a></span><h2 class="entry-title"><a href="//madgeusa.netlify.app/2018/06/29/morbi-tincidunt-urna-sed-tellus-venenatis-sollicitudin/" rel="bookmark">Morbi tincidunt urna sed tellus venenatis sollicitudin</a></h2>					<div class="entry-meta">
						<span><a class="first-cat post-cat" href="//madgeusa.netlify.app/category/uncategorized/">Uncategorized</a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="//madgeusa.netlify.app/author/madgeusa/">madgeusa</a></span></span><span class="comments-number">0 comments</span>					</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->	

									<div class="entry-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a erat eleifend, vulputate nulla imperdiet, hendrerit felis. Nunc eu augue [&hellip;]</p>
					</div>
<!-- .entry-content -->

										<footer class="entry-footer">
						<a class="read-more-link" href="//madgeusa.netlify.app/2018/06/29/morbi-tincidunt-urna-sed-tellus-venenatis-sollicitudin/">Read more<span class="gt">&gt;&gt;</span></a>
					</footer><!-- .entry-footer -->
									
			</div>
		</div>
	</div>

</article><!-- #post-287 -->

<article id="post-284" class="post-284 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<div class="post-inner">
		<div class="flex">

						<div class="col-md-12">
				
	<a class="post-thumbnail" href="//madgeusa.netlify.app/2018/06/29/quisque-at-nisl-maximus-fringilla-magna-sed/" aria-hidden="true">
		<img width="700" height="467" src="//madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-1028599.jpeg" class="attachment-airi-720 size-airi-720 wp-post-image" alt="Quisque at nisl maximus, fringilla magna sed" loading="lazy" srcset="//madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-1028599.jpeg 700w, //madgeusa.netlify.app/wp-content/uploads/2018/06/pexels-photo-1028599-300x200.jpeg 300w" sizes="(max-width: 700px) 100vw, 700px">	</a>

				</div>
			
			<div class="post-info col-md-12">
				<header class="entry-header">
					<span class="posted-on"><a href="//madgeusa.netlify.app/2018/06/29/quisque-at-nisl-maximus-fringilla-magna-sed/" rel="bookmark"><time class="entry-date published updated" datetime="2018-06-29T14:06:28+00:00">June 29, 2018</time></a></span><h2 class="entry-title"><a href="//madgeusa.netlify.app/2018/06/29/quisque-at-nisl-maximus-fringilla-magna-sed/" rel="bookmark">Quisque at nisl maximus, fringilla magna sed</a></h2>					<div class="entry-meta">
						<span><a class="first-cat post-cat" href="//madgeusa.netlify.app/category/uncategorized/">Uncategorized</a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="//madgeusa.netlify.app/author/madgeusa/">madgeusa</a></span></span><span class="comments-number">0 comments</span>					</div>
<!-- .entry-meta -->
									</header><!-- .entry-header -->	

									<div class="entry-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a erat eleifend, vulputate nulla imperdiet, hendrerit felis. Nunc eu augue [&hellip;]</p>
					</div>
<!-- .entry-content -->

										<footer class="entry-footer">
						<a class="read-more-link" href="//madgeusa.netlify.app/2018/06/29/quisque-at-nisl-maximus-fringilla-magna-sed/">Read more<span class="gt">&gt;&gt;</span></a>
					</footer><!-- .entry-footer -->
									
			</div>
		</div>
	</div>

</article><!-- #post-284 -->
				</div>
			</div>
			
			
		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-4">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="//madgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="//madgeusa.netlify.app/2021/04/29/hello-world/" aria-current="page">Hello world!</a>
									</li>
											<li>
					<a href="//madgeusa.netlify.app/2018/06/29/nulla-nibh-neque-suscipit-sit-amet-dictum-nec/">Nulla nibh neque, suscipit sit amet dictum nec</a>
									</li>
											<li>
					<a href="//madgeusa.netlify.app/2018/06/29/morbi-tincidunt-urna-sed-tellus-venenatis-sollicitudin/">Morbi tincidunt urna sed tellus venenatis sollicitudin</a>
									</li>
											<li>
					<a href="//madgeusa.netlify.app/2018/06/29/quisque-at-nisl-maximus-fringilla-magna-sed/">Quisque at nisl maximus, fringilla magna sed</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="//madgeusa.netlify.app/2021/04/29/hello-world/#comment-1">Hello world!</a>
</li></ul></section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href="//madgeusa.netlify.app/2021/04/">April 2021</a></li>
	<li><a href="//madgeusa.netlify.app/2018/06/">June 2018</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-1 current-cat">
<a aria-current="page" href="//madgeusa.netlify.app/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="//madgeusa.netlify.app/wp-login.php">Log in</a></li>
			<li><a href="//madgeusa.netlify.app/feed/">Entries feed</a></li>
			<li><a href="//madgeusa.netlify.app/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text">			<div class="textwidget">
<p><img loading="lazy" class="alignnone size-full wp-image-887" src="//madgeusa.netlify.app/wp-content/uploads/2021/03/madgeUSA-long_logo.png" alt="Madge USA long logo" width="151" height="45"></p>
<p>@2021. All rights reserved.</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">USA Office</h3>			<div class="textwidget">
<p>Madge USA LLC<br>
182 Blue Marlin Drive<br>
Oldsmar, Florida 34677</p>
<p>Phone (USA): +1-203-676-5689</p>
<p>&nbsp;</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-4" class="widget widget_text"><h3 class="widget-title">Philippines Office</h3>			<div class="textwidget">
<p>Madge Inc.<br>
Brgy Caybunga<br>
Balayan, Batangas 4213 Philippines</p>
<p>Phone (PH): (+63) 917 505 0580</p>
</div>
		</section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="//madgeusa.netlify.app/about-us/">About</a></li>
<li id="menu-item-939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-939"><a href="//madgeusa.netlify.app/services/">Services</a></li>
<li id="menu-item-938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-938"><a href="//madgeusa.netlify.app/experience/">Experience</a></li>
<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="//madgeusa.netlify.app/contact/">Contact</a></li>
<li id="menu-item-931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-931"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/\/madgeusa.netlify.app\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>

</body>
</html>