<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Madge USA &#8211; Mill Alignment &amp; Mechanical Service</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Feed" href="//madgeusa.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Comments Feed" href="//madgeusa.netlify.app/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/\/madgeusa.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="//madgeusa.netlify.app/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="//madgeusa.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="//madgeusa.netlify.app/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="//madgeusa.netlify.app/wp-content/themes/airi/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="//madgeusa.netlify.app/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-946-css" href="//madgeusa.netlify.app/wp-content/uploads/elementor/css/post-946.css?ver=1619691287" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-413-css" href="//madgeusa.netlify.app/wp-content/uploads/elementor/css/post-413.css?ver=1619946383" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="//madgeusa.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="//madgeusa.netlify.app/wp-json/wp/v2/pages/413">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//madgeusa.netlify.app/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//madgeusa.netlify.app/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="//madgeusa.netlify.app/">
<link rel="shortlink" href="//madgeusa.netlify.app/">
<link rel="alternate" type="application/json+oembed" href="//madgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2F//madgeusa.netlify.app%2F">
<link rel="alternate" type="text/xml+oembed" href="//madgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2F//madgeusa.netlify.app%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png" sizes="32x32">
<link rel="icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png">
<meta name="msapplication-TileImage" content="//madgeusa.netlify.app/wp-content/uploads/2021/04/MadgePH_favicon.png">
		<style type="text/css" id="wp-custom-css">/* Testimonials */
.atu-hc-testimonial .elementor-testimonial-content {
	padding: 30px;
	background-color: #f7f7f7;
}
.atu-hc-testimonial .elementor-testimonial-meta-inner {
	margin-left: 20px;
}
.atu-hc-testimonial .elementor-testimonial-image {
	position: relative
}
.atu-hc-testimonial .elementor-testimonial-image::after {
	content: '';
	position: absolute;
	top: -21px;
	left: 20px;
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f7f7f7;
}

/* Contact form */
.atu-hc-contact input:not(.wpcf7-submit) {
	width: 100%;
	padding-top: 11px;
	padding-bottom: 11px;
}
.atu-hc-contact .contact-row {
	margin-bottom: 10px;
}
.atu-hc-contact .col-md-6:first-of-type {
	padding-right: 5px;
}
.atu-hc-contact .col-md-6:last-of-type {
	padding-left: 5px;
}
.atu-hc-form {
	max-width: 470px;
}

/* Contact page map */
.contact-page-map #atu-map {
	height: 400px;
}
.contact-page-form label,
.contact-page-form input:not(.wpcf7-submit),
.contact-page-form select {
	width: 100%;
	max-width: 100%;
}
.contact-page-form select {
	padding: 17px 20px;
}
.contact-page-form .wpcf7-submit {
	width: auto;
	margin: 0 auto;
	display: table;
	border-radius: 30px;
	box-shadow: 0 5px 35px 0 rgba(51, 51, 51, 0.26);
}
.contact-page-form .row {
	margin-bottom: 10px;
}

/*my custom modification*/

/*header-logo*/
.is-sticky .site-header .custom-logo-link img {
	max-width: 100%;
}

/*hide side-footer by Airi*/
#colophon {
	display: none;
}

/*stop the map float under navbar*/
#leafletjs-map {
	transform: translate(0px);
}

/* Form bottom spacing */
textarea {
	height: fit-content;
}</style>
		<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f92823;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f92823;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f92823;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(//madgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="home page-template page-template-page-templates page-template-template_page-builder page-template-page-templatestemplate_page-builder-php page page-id-413 wp-custom-logo menuStyle2 menuNotContained sticky-header elementor-default elementor-kit-946 elementor-page elementor-page-413">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
				<a href="//madgeusa.netlify.app/" class="custom-logo-link" rel="home" aria-current="page"><img width="151" height="45" src="//madgeusa.netlify.app/wp-content/uploads/2021/03/madgeUSA-long_logo.png" class="custom-logo" alt="Madge USA long logo"></a>			</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-413 current_page_item menu-item-940"><a href="//madgeusa.netlify.app/" aria-current="page">HOME</a></li>
<li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"><a href="//madgeusa.netlify.app/about-us/">ABOUT</a></li>
<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-943"><a href="//madgeusa.netlify.app/services/">SERVICES</a></li>
<li id="menu-item-944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-944"><a href="//madgeusa.netlify.app/experience/">EXPERIENCE</a></li>
<li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-942"><a href="//madgeusa.netlify.app/contact/">CONTACT</a></li>
</ul></div>
						<ul class="header-search-cart">
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="//madgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

									<div data-elementor-type="wp-post" data-elementor-id="413" class="elementor elementor-413" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-3e05644b elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="3e05644b" data-element_type="section" id="home" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-34b2e135" data-id="34b2e135" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7fd5b0cf elementor-widget elementor-widget-heading" data-id="7fd5b0cf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Make it count.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7b3e4d94 elementor-widget elementor-widget-text-editor" data-id="7b3e4d94" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>We live to get things done. We are much more go than show. We’re all about making it count for clients.</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7ded08b8 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7ded08b8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-66 elementor-inner-column elementor-element elementor-element-5eb4ba7f" data-id="5eb4ba7f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bc177cd elementor-widget elementor-widget-button" data-id="bc177cd" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="//madgeusa.netlify.app/#about" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Learn more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5d51e432 elementor-hidden-phone" data-id="5d51e432" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1dd83591" data-id="1dd83591" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9e2762a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9e2762a" data-element_type="section" id="about">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-49a6abc9" data-id="49a6abc9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-337d7b48 elementor-widget elementor-widget-heading" data-id="337d7b48" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Why choose Madge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ab25c50 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ab25c50" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bb9c6ca elementor-widget elementor-widget-text-editor" data-id="bb9c6ca" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Our mission is to listen to our clients and provide the solutions based on our experience of over 200 successful production machinery projects.</p>
<p>From Rolling Mills to Process lines, Equipment upgrades to Greenfield installations, Madge Inc is ready to take the lead for successful installation and commissioning.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-1ff437ea elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="1ff437ea" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="//madgeusa.netlify.app/about-us/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Learn more</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-54cf886f" data-id="54cf886f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-772014a7 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="772014a7" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-id-card"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Professional</span>
				</h3>
								<p class="elementor-icon-box-description">We are a partner who understands your goals, who brings you innovative solutions, and who builds and sustains a relationship with you.</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-58112be1 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="58112be1" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-chart-area"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Expert advisor</span>
				</h3>
								<p class="elementor-icon-box-description">The Madge Inc team has experience for over 200 projects. From complete greenfield plant installations to specific equipment upgrades.</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-73cd8380 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="73cd8380" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-money-bill-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Fast &amp; Reliable</span>
				</h3>
								<p class="elementor-icon-box-description">Our success has been to listen to our customers and to provide first class service while completing the projects on time.</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4b5b0a12 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4b5b0a12" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-1c3d914c" data-id="1c3d914c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7eddb7d2 elementor-widget elementor-widget-heading" data-id="7eddb7d2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Madge tradespeople are<br>committed to safety, quality<br>and client satisfaction.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2c7260bf elementor-widget elementor-widget-text-editor" data-id="2c7260bf" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Our Services focus on Cold Mills<br> and Process line Machinery.						</div>
				</div>
				<div class="elementor-element elementor-element-32ba3ee4 elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="32ba3ee4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="//madgeusa.netlify.app/services/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Learn More</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-17a613ff" data-id="17a613ff" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7d3c8405 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7d3c8405" data-element_type="section" id="our-project-exp">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-579a19a6" data-id="579a19a6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3d08a26 elementor-widget elementor-widget-heading" data-id="3d08a26" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Project Experience</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5265c26 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="5265c26" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-762b0ba elementor-widget elementor-widget-text-editor" data-id="762b0ba" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>These are a few key projects of the over 200 projects our Madge Inc. staff has been involved in and ultimately responsible for the past 30 years.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5f5045f4" data-id="5f5045f4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-28506430 elementor-widget elementor-widget-toggle" data-id="28506430" data-element_type="widget" data-widget_type="toggle.default">
				<div class="elementor-widget-container">
					<div class="elementor-toggle" role="tablist">
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-6761" class="elementor-tab-title" data-tab="1" role="tab" aria-controls="elementor-tab-content-6761" aria-expanded="false">
												<span class="elementor-toggle-icon elementor-toggle-icon-right" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-minus"></i></span>
													</span>
												<a class="elementor-toggle-title">Large Scale Aluminum Production - 2020</a>
					</div>
					<div id="elementor-tab-content-6761" class="elementor-tab-content elementor-clearfix" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-6761"><ul>
<li>Confidential USA project</li>
<li>Production of high class aluminum grades for car body</li>
<li><p>Equipment installation supervision and quality control reporting.</p></li>
</ul></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-6762" class="elementor-tab-title" data-tab="2" role="tab" aria-controls="elementor-tab-content-6762" aria-expanded="false">
												<span class="elementor-toggle-icon elementor-toggle-icon-right" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-minus"></i></span>
													</span>
												<a class="elementor-toggle-title">Pomina Flat Steel - 2019</a>
					</div>
					<div id="elementor-tab-content-6762" class="elementor-tab-content elementor-clearfix" data-tab="2" role="tabpanel" aria-labelledby="elementor-tab-title-6762"><ul>
<li>1300mm wide 6hi mill for the production of Low carbon SteelAssembly, Test in China.</li>
<li>Installation, commissioning and Final Acceptance Tests in Vietnam1500m/min (5,000ft/min).</li>
</ul></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-6763" class="elementor-tab-title" data-tab="3" role="tab" aria-controls="elementor-tab-content-6763" aria-expanded="false">
												<span class="elementor-toggle-icon elementor-toggle-icon-right" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-minus"></i></span>
													</span>
												<a class="elementor-toggle-title">Precision 20hi Cluster Mills</a>
					</div>
					<div id="elementor-tab-content-6763" class="elementor-tab-content elementor-clearfix" data-tab="3" role="tabpanel" aria-labelledby="elementor-tab-title-6763"><ul>
<li>Designed, manufactured, assembled, installed, commissioned and Final Acceptance Tests Passed.</li>
<li>1300mm wide to 300mm wide</li>
<li>6mm to 0.0007mm thickness</li>
<li>23 mill NEW mill projects.</li>
</ul></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-6764" class="elementor-tab-title" data-tab="4" role="tab" aria-controls="elementor-tab-content-6764" aria-expanded="false">
												<span class="elementor-toggle-icon elementor-toggle-icon-right" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-minus"></i></span>
													</span>
												<a class="elementor-toggle-title">Multistand Mills</a>
					</div>
					<div id="elementor-tab-content-6764" class="elementor-tab-content elementor-clearfix" data-tab="4" role="tabpanel" aria-labelledby="elementor-tab-title-6764"><ul>
<li>Design, Manufacture, Assembly, Test, Ship, Install, commissioning and Final Acceptance Tests.</li>
<li>6 machines installed in 4 countries for production of Lead Strip for Battery Grid</li>
</ul></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-6765" class="elementor-tab-title" data-tab="5" role="tab" aria-controls="elementor-tab-content-6765" aria-expanded="false">
												<span class="elementor-toggle-icon elementor-toggle-icon-right" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-minus"></i></span>
													</span>
												<a class="elementor-toggle-title">Samsung Precision, Targoviste Romania</a>
					</div>
					<div id="elementor-tab-content-6765" class="elementor-tab-content elementor-clearfix" data-tab="5" role="tabpanel" aria-labelledby="elementor-tab-title-6765"><ul><li>20hi mill for production of 1300mm wide Stainless strip to minimum thickness of 0.100mm</li></ul></div>
				</div>
							<div class="elementor-toggle-item">
					<div id="elementor-tab-title-6766" class="elementor-tab-title" data-tab="6" role="tab" aria-controls="elementor-tab-content-6766" aria-expanded="false">
												<span class="elementor-toggle-icon elementor-toggle-icon-right" aria-hidden="true">
															<span class="elementor-toggle-icon-closed"><i class="fas fa-plus"></i></span>
								<span class="elementor-toggle-icon-opened"><i class="elementor-toggle-icon-opened fas fa-minus"></i></span>
													</span>
												<a class="elementor-toggle-title">PMX Industries Cedar Rapids, Iowa</a>
					</div>
					<div id="elementor-tab-content-6766" class="elementor-tab-content elementor-clearfix" data-tab="6" role="tabpanel" aria-labelledby="elementor-tab-title-6766">
<p>Installation and commissioning of 23 projects lines for the production of Precision Brass and copper strip.</p>
<p>Equipment Included.</p>
<ul>
<li>Vertical Caster</li>
<li>Ingot Walking Beam furnace</li>
<li>Reversing Stuckle Hot Mill</li>
<li>Tandem Breakdown Mill</li>
<li>20hi Cluster Mill and Vertical Mills for strip finishing</li>
<li>Reversing Tandem Foil Mill</li>
<li>Bonding / Cladding Mill, 3 layer</li>
<li>Continuous Annealing and Cleaning lines</li>
<li>Packaging Lines.</li>
</ul>
</div>
				</div>
								</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-52fa572c elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="52fa572c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-54127c4d" data-id="54127c4d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fd9f567 elementor-widget elementor-widget-heading" data-id="fd9f567" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-db5ad0d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="db5ad0d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-190484f1 atu-hc-contact elementor-widget elementor-widget-shortcode" data-id="190484f1" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div role="form" class="wpcf7" id="wpcf7-f997-p413-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response">
<p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul>
</div>
<form action="//madgeusa.netlify.app/#wpcf7-f997-p413-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="997">
<input type="hidden" name="_wpcf7_version" value="5.4.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f997-p413-o1">
<input type="hidden" name="_wpcf7_container_post" value="413">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Your name<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your email<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your message (optional)<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div></div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7970f616" data-id="7970f616" data-element_type="column" id="leafletjs-map" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7c9bdfb elementor-widget elementor-widget-shortcode" data-id="7c9bdfb" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<div class="leaflet-map WPLeafletMap" style="height:250px; width:100%;"></div>
<script>
window.WPLeafletMapPlugin = window.WPLeafletMapPlugin || [];
window.WPLeafletMapPlugin.push(function () {/*<script>*/
var baseUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
var base = (!baseUrl && window.MQ) ? 
    window.MQ.mapLayer() : L.tileLayer(baseUrl, 
        L.Util.extend({}, {
            detectRetina: 0,
            minZoom: 0,
            maxZoom: 20,
        }, 
        {"subdomains":"abc","noWrap":false}        )
    );
var options = L.Util.extend({}, {
        maxZoom: 20,
        minZoom: 0,
        layers: [base],
        zoomControl: 0,
        scrollWheelZoom: 0,
        doubleClickZoom: 0,
        attributionControl: false
    }, 
    {"fitBounds":false,"attribution":"<a href=\"http:\/\/leafletjs.com\" title=\"A JS library for interactive maps\">Leaflet<\/a>; © <a href=\"http:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors"}, 
    {});
window.WPLeafletMapPlugin.createMap(options).setView([14.5907332,120.9809674],12);});</script>
<script>
window.WPLeafletMapPlugin = window.WPLeafletMapPlugin || [];
window.WPLeafletMapPlugin.push(function () {/*<script>*/
var map = window.WPLeafletMapPlugin.getCurrentMap();
var group = window.WPLeafletMapPlugin.getCurrentGroup();
var marker_options = (function () {
    var _options = {"svg":true,"background":"#F92823"};
    var iconArrays = [
        'iconSize', 
        'iconAnchor', 
        'shadowSize', 
        'shadowAnchor',
        'popupAnchor'
    ];
    var default_icon = L.Icon.Default.prototype.options;
    if (_options.iconUrl) {
        // arrays are strings, unfortunately...
        for (var i = 0, len = iconArrays.length; i < len; i++) {
            var option_name = iconArrays[i];
            var option = _options[ option_name ];
            // convert "1,2" to [1, 2];
            if (option) {
                var arr = option.join('').split(',');
                // array.map for ie<9
                for (var j = 0, lenJ = arr.length; j < lenJ; j++) {
                    arr[j] = Number(arr[j]);
                }
                _options[ option_name ] = arr;
            }
        }
        // default popupAnchor
        if (!_options.popupAnchor) {
            // set (roughly) to size of icon
            _options.popupAnchor = (function (i_size) {
                // copy array
                i_size = i_size.slice();
                
                // inverse coordinates
                i_size[0] = 0;
                i_size[1] *= -1;
                // bottom position on popup is 7px
                i_size[1] -= 3;
                return i_size;
            })(_options.iconSize || default_icon.iconSize);
        }
        _options.icon = new L.Icon( _options );
    }
    return _options;
})();
var marker = new L.SVGMarker(
    [0,0], 
    marker_options
);
var is_image = map.is_image_map;
    marker.setLatLng( map.getCenter() );
if (marker_options.draggable) {
    marker.on('dragend', function () {
        var latlng = this.getLatLng();
        var lat = latlng.lat;
        var lng = latlng.lng;
        if (is_image) {
            console.log('leaflet-marker y=' + lat + ' x=' + lng);
        } else {
            console.log('leaflet-marker lat=' + lat + ' lng=' + lng);
        }
    });
}
marker.addTo( group );
window.WPLeafletMapPlugin.markers.push( marker );
        });</script>
</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9e6dc1f elementor-widget elementor-widget-shortcode" data-id="9e6dc1f" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<div class="leaflet-map WPLeafletMap" style="height:250px; width:100%;"></div>
<script>
window.WPLeafletMapPlugin = window.WPLeafletMapPlugin || [];
window.WPLeafletMapPlugin.push(function () {/*<script>*/
var baseUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
var base = (!baseUrl && window.MQ) ? 
    window.MQ.mapLayer() : L.tileLayer(baseUrl, 
        L.Util.extend({}, {
            detectRetina: 0,
            minZoom: 0,
            maxZoom: 20,
        }, 
        {"subdomains":"abc","noWrap":false}        )
    );
var options = L.Util.extend({}, {
        maxZoom: 20,
        minZoom: 0,
        layers: [base],
        zoomControl: 0,
        scrollWheelZoom: 0,
        doubleClickZoom: 0,
        attributionControl: false
    }, 
    {"fitBounds":false,"attribution":"<a href=\"http:\/\/leafletjs.com\" title=\"A JS library for interactive maps\">Leaflet<\/a>; © <a href=\"http:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors"}, 
    {});
window.WPLeafletMapPlugin.createMap(options).setView([27.7567667,-81.4639835],5);});</script>
<script>
window.WPLeafletMapPlugin = window.WPLeafletMapPlugin || [];
window.WPLeafletMapPlugin.push(function () {/*<script>*/
var map = window.WPLeafletMapPlugin.getCurrentMap();
var group = window.WPLeafletMapPlugin.getCurrentGroup();
var marker_options = (function () {
    var _options = {"svg":true,"background":"#F92823"};
    var iconArrays = [
        'iconSize', 
        'iconAnchor', 
        'shadowSize', 
        'shadowAnchor',
        'popupAnchor'
    ];
    var default_icon = L.Icon.Default.prototype.options;
    if (_options.iconUrl) {
        // arrays are strings, unfortunately...
        for (var i = 0, len = iconArrays.length; i < len; i++) {
            var option_name = iconArrays[i];
            var option = _options[ option_name ];
            // convert "1,2" to [1, 2];
            if (option) {
                var arr = option.join('').split(',');
                // array.map for ie<9
                for (var j = 0, lenJ = arr.length; j < lenJ; j++) {
                    arr[j] = Number(arr[j]);
                }
                _options[ option_name ] = arr;
            }
        }
        // default popupAnchor
        if (!_options.popupAnchor) {
            // set (roughly) to size of icon
            _options.popupAnchor = (function (i_size) {
                // copy array
                i_size = i_size.slice();
                
                // inverse coordinates
                i_size[0] = 0;
                i_size[1] *= -1;
                // bottom position on popup is 7px
                i_size[1] -= 3;
                return i_size;
            })(_options.iconSize || default_icon.iconSize);
        }
        _options.icon = new L.Icon( _options );
    }
    return _options;
})();
var marker = new L.SVGMarker(
    [0,0], 
    marker_options
);
var is_image = map.is_image_map;
    marker.setLatLng( map.getCenter() );
if (marker_options.draggable) {
    marker.on('dragend', function () {
        var latlng = this.getLatLng();
        var lat = latlng.lat;
        var lng = latlng.lng;
        if (is_image) {
            console.log('leaflet-marker y=' + lat + ' x=' + lng);
        } else {
            console.log('leaflet-marker lat=' + lat + ' lng=' + lng);
        }
    });
}
marker.addTo( group );
window.WPLeafletMapPlugin.markers.push( marker );
        });</script>
</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
					
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text">			<div class="textwidget">
<p><img loading="lazy" class="alignnone size-full wp-image-887" src="//madgeusa.netlify.app/wp-content/uploads/2021/03/madgeUSA-long_logo.png" alt="Madge USA long logo" width="151" height="45"></p>
<p>@2021. All rights reserved.</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">USA Office</h3>			<div class="textwidget">
<p>Madge USA LLC<br>
324 Bass Court<br>
Oldsmar, Florida 34677 USA</p>
<p>Phone (USA): +1-203-676-5689</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-4" class="widget widget_text"><h3 class="widget-title">Philippines Office</h3>			<div class="textwidget">
<p>Madge Inc.<br>
Brgy Caybunga<br>
Balayan, Batangas 4213 Philippines</p>
<p>Phone (PH): (+63) 917 505 0580</p>
</div>
		</section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="//madgeusa.netlify.app/about-us/">About</a></li>
<li id="menu-item-939" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-939"><a href="//madgeusa.netlify.app/services/">Services</a></li>
<li id="menu-item-938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-938"><a href="//madgeusa.netlify.app/experience/">Experience</a></li>
<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937"><a href="//madgeusa.netlify.app/contact/">Contact</a></li>
<li id="menu-item-931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-931"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<link rel="stylesheet" id="leaflet_stylesheet-css" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" type="text/css" media="">
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="//madgeusa.netlify.app/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/\/madgeusa.netlify.app\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" id="leaflet_js-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/leaflet-map/scripts/construct-leaflet-map.min.js?ver=2.23.3" id="wp_leaflet_map-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/leaflet-map/scripts/leaflet-svg-icon.min.js?ver=2.23.3" id="leaflet_svg_icon_js-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.2" id="share-link-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"\/\/madgeusa.netlify.app\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":413,"title":"Madge%20USA%20%E2%80%93%20Mill%20Alignment%20%26%20Mechanical%20Service","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.2" id="elementor-frontend-js"></script>
<script type="text/javascript" src="//madgeusa.netlify.app/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.2" id="preloaded-modules-js"></script>

</body>
</html>